{
  "name": "nextjs-board-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap && mkdir -p .next/standalone/.next .next/standalone/public && rsync -a .next/static/ .next/standalone/.next/static/ && rsync -a public/ .next/standalone/public/",
    "start": "next start",
    "lint": "next lint",
    "deploy": "pm2 restart keylog-web --update-env",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "@alkalisummer/google-trends-js": "^0.3.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@hookform/resolvers": "^5.1.1",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-query-devtools": "^5.80.10",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.1.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "@types/node": "^22.15.29",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "echarts": "^5.6.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "gsap": "^3.13.0",
    "isomorphic-dompurify": "^2.26.0",
    "next": "15.3.3",
    "next-auth": "^4.24.11",
    "nodemailer": "6.10.1",
    "oci-common": "^2.112.2",
    "oci-objectstorage": "^2.112.2",
    "openai": "^5.19.0",
    "prismjs": "^1.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.59.0",
    "sass": "^1.89.2",
    "sharp": "^0.34.2",
    "tui-editor-plugin-font-size": "^1.0.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "browser": {
    "tls": false,
    "fs": false
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "next-sitemap": "^4.2.3"
  },
  "overrides": {
    "uuid": "7.0.3",
    "jssha": "^3.3.1"
  }
}
